<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/provideOTPID"
        android:text="Provide the OTP for the order"
        android:textColor="@color/design_default_color_primary"


        />

    <EditText
        android:id="@+id/give_OTP_Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_primary"
        android:inputType="number"
        android:padding="5dp"


        />

</LinearLayout>